VITE_SUPABASE_URL=https://plqmeapdcvvqpawyegjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscW1lYXBkY3Z2cXBhd3llZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTk5NzEsImV4cCI6MjA3ODkzNTk3MX0.P-AE_-xn0NlRSMUgHvsKbvRaNHbjZ0yw3gfwyXnlVkA


